<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mco-uM-OKo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TQP-Sk-o9l">
            <objects>
                <navigationController id="Mco-uM-OKo" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVC-FY-NgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9R-GV-kRA" kind="relationship" relationship="rootViewController" id="Xsg-ce-TrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg0-Jc-noO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-45"/>
        </scene>
        <!--Feed-->
        <scene sceneID="J7W-SB-qxQ">
            <objects>
                <collectionViewController id="c9R-GV-kRA" customClass="MasterCollectionViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Kbq-1V-K2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="OG6-cK-JXx" customClass="MasterLayout" customModule="Flickr" customModuleProvider="target"/>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="XxX-ao-Td2">
                            <rect key="frame" x="0.0" y="-44" width="320" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MasterCollectionViewCell" id="IIR-Vf-cwN" customClass="MasterCollectionViewCell" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="53.5" y="0.0" width="213" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="285"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6dg-qn-myf" customClass="CustomImageView" customModule="Flickr" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-20" width="50" height="90"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-Kn-CH2" customClass="GradientView" customModule="Flickr" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1M-32-jFi">
                                                    <rect key="frame" x="10" y="9" width="0.0" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-5f-oyp">
                                                    <rect key="frame" x="30" y="9" width="10" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1M-32-jFi" firstAttribute="leading" secondItem="XZc-Kn-CH2" secondAttribute="leading" constant="10" id="AVY-wl-2jM"/>
                                                <constraint firstItem="XzC-5f-oyp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N1M-32-jFi" secondAttribute="trailing" constant="20" id="RB4-53-MlR"/>
                                                <constraint firstAttribute="bottom" secondItem="N1M-32-jFi" secondAttribute="bottom" constant="5" id="Wti-is-iPU"/>
                                                <constraint firstAttribute="trailing" secondItem="XzC-5f-oyp" secondAttribute="trailing" constant="10" id="bsE-6r-INV"/>
                                                <constraint firstItem="XzC-5f-oyp" firstAttribute="baseline" secondItem="N1M-32-jFi" secondAttribute="baseline" id="eDH-0F-EQ0"/>
                                                <constraint firstAttribute="height" constant="30" id="fcO-Nr-9Pc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-hm-mlc">
                                            <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6dg-qn-myf" firstAttribute="width" secondItem="IIR-Vf-cwN" secondAttribute="width" id="2li-FB-T25"/>
                                    <constraint firstItem="6LM-hm-mlc" firstAttribute="centerY" secondItem="IIR-Vf-cwN" secondAttribute="centerY" id="8AB-Zc-ukZ"/>
                                    <constraint firstItem="XZc-Kn-CH2" firstAttribute="width" secondItem="IIR-Vf-cwN" secondAttribute="width" id="9Gr-qx-Pvy"/>
                                    <constraint firstItem="6LM-hm-mlc" firstAttribute="centerX" secondItem="IIR-Vf-cwN" secondAttribute="centerX" id="FN5-ef-gCW"/>
                                    <constraint firstItem="6dg-qn-myf" firstAttribute="top" secondItem="IIR-Vf-cwN" secondAttribute="top" constant="-20" id="OvQ-Zj-xlN"/>
                                    <constraint firstItem="XZc-Kn-CH2" firstAttribute="centerX" secondItem="IIR-Vf-cwN" secondAttribute="centerX" id="Q7Q-w3-Bvv"/>
                                    <constraint firstAttribute="bottom" secondItem="6dg-qn-myf" secondAttribute="bottom" constant="-20" id="iMb-3M-9rp"/>
                                    <constraint firstItem="6dg-qn-myf" firstAttribute="centerX" secondItem="IIR-Vf-cwN" secondAttribute="centerX" id="o6K-pl-QDf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="XZc-Kn-CH2" secondAttribute="bottom" constant="-8" id="oBi-QK-EaK"/>
                                </constraints>
                                <size key="customSize" width="213" height="285"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="authorNameLabel" destination="N1M-32-jFi" id="NCD-t6-Vzy"/>
                                    <outlet property="dateTimeLabel" destination="XzC-5f-oyp" id="feb-Ds-v3g"/>
                                    <outlet property="gradientView" destination="XZc-Kn-CH2" id="DZ3-43-kOx"/>
                                    <outlet property="imageLoader" destination="6LM-hm-mlc" id="iA6-qQ-Ohw"/>
                                    <outlet property="productImageView" destination="6dg-qn-myf" id="lpR-52-ySf"/>
                                    <segue destination="EOJ-BE-PfC" kind="show" identifier="pushingDescriptionVC" id="hEb-ig-ALh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c9R-GV-kRA" id="nPW-6W-Dph"/>
                            <outlet property="delegate" destination="c9R-GV-kRA" id="die-9y-HiN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Feed" id="DXT-sn-FeD">
                        <barButtonItem key="backBarButtonItem" title=" " id="nHp-0J-Nzf"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="JgS-Kf-0R7">
                            <connections>
                                <action selector="openFlickrInSafari" destination="c9R-GV-kRA" id="NWC-wG-4RG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="refresh" id="5Kl-6g-vv8">
                                <connections>
                                    <action selector="refreshFeed" destination="c9R-GV-kRA" id="oWG-ZR-vng"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="bcj-OF-QIc">
                                <connections>
                                    <segue destination="bg8-eW-hxx" kind="presentation" id="YlP-dX-QeH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="loader" destination="XxX-ao-Td2" id="fJz-0d-xjN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NM-SM-4Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116.8" y="-45.877061469265371"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="SbN-zN-89N">
            <objects>
                <viewController id="bg8-eW-hxx" customClass="SearchViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQn-Zt-fFf"/>
                        <viewControllerLayoutGuide type="bottom" id="yBM-rd-La5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHE-3a-ScO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Rose" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-ri-eyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bg8-eW-hxx" id="UbT-Pj-ZUR"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-X6-iOh">
                                <rect key="frame" x="0.0" y="56" width="320" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6G-x5-CmN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="gib-ZI-fXh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="bm6-Sh-1gE" customClass="SearchCollectionViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MCv-7f-TQU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-e1-89v" customClass="CustomImageView" customModule="Flickr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfk-e1-89v" firstAttribute="leading" secondItem="MCv-7f-TQU" secondAttribute="leading" id="6Fz-GS-EUF"/>
                                                <constraint firstAttribute="trailing" secondItem="pfk-e1-89v" secondAttribute="trailing" id="MYx-d8-UDh"/>
                                                <constraint firstItem="pfk-e1-89v" firstAttribute="top" secondItem="MCv-7f-TQU" secondAttribute="top" id="PYz-bR-F10"/>
                                                <constraint firstAttribute="bottom" secondItem="pfk-e1-89v" secondAttribute="bottom" id="m0S-J5-KAu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="pfk-e1-89v" id="ozg-ge-HFN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bg8-eW-hxx" id="6Hp-O3-elV"/>
                                    <outlet property="delegate" destination="bg8-eW-hxx" id="lhh-TM-0u9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yBM-rd-La5" firstAttribute="top" secondItem="qmX-X6-iOh" secondAttribute="bottom" id="BNK-u9-Gc8"/>
                            <constraint firstAttribute="trailing" secondItem="qmX-X6-iOh" secondAttribute="trailing" id="GS2-eo-zm8"/>
                            <constraint firstAttribute="trailing" secondItem="7DE-ri-eyX" secondAttribute="trailing" id="RKH-GW-Rqg"/>
                            <constraint firstItem="qmX-X6-iOh" firstAttribute="leading" secondItem="rHE-3a-ScO" secondAttribute="leading" id="Tni-WR-4GM"/>
                            <constraint firstItem="7DE-ri-eyX" firstAttribute="top" secondItem="MQn-Zt-fFf" secondAttribute="bottom" id="Vw7-9X-aUc"/>
                            <constraint firstItem="qmX-X6-iOh" firstAttribute="top" secondItem="7DE-ri-eyX" secondAttribute="bottom" id="poD-TB-Zpr"/>
                            <constraint firstItem="7DE-ri-eyX" firstAttribute="leading" secondItem="rHE-3a-ScO" secondAttribute="leading" id="sCU-aa-kDN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qmX-X6-iOh" id="8Xx-Ih-E6F"/>
                        <outlet property="loader" destination="gib-ZI-fXh" id="663-3S-8Ll"/>
                        <outlet property="searchBar" destination="7DE-ri-eyX" id="UaX-qy-tR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFq-Gc-gaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="665"/>
        </scene>
        <!--Description-->
        <scene sceneID="8Sj-Ml-v6E">
            <objects>
                <viewController id="EOJ-BE-PfC" customClass="DetailsViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSH-oX-XQI"/>
                        <viewControllerLayoutGuide type="bottom" id="hg2-KJ-WVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkh-cu-Gxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-Q5-MJQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dae-5E-I1m" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3h-Qb-USR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <connections>
                                                    <segue destination="re6-mh-tQo" kind="presentation" identifier="presentingFullImageVC" id="6AV-fP-Qmf"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-sp-PVq" customClass="CustomImageView" customModule="Flickr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="amQ-UY-GtD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-ku-9fa">
                                                <rect key="frame" x="20" y="190" width="55" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Author"/>
                                                <connections>
                                                    <action selector="authorButtonPressed" destination="EOJ-BE-PfC" eventType="touchUpInside" id="5JU-HE-KWm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-m ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zic-Gl-AzH">
                                                <rect key="frame" x="256.5" y="200" width="43.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-cv-ejy">
                                                <rect key="frame" x="20" y="223" width="30" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnV-R7-crV">
                                                <rect key="frame" x="236.5" y="225" width="30" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-xC-Lc1">
                                                <rect key="frame" x="271.5" y="225" width="28.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-jh-3Wr" userLabel="Description Text View">
                                                <rect key="frame" x="20" y="246" width="280" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="grZ-sp-PVq" firstAttribute="centerX" secondItem="dae-5E-I1m" secondAttribute="centerX" id="5bu-nG-Xtt"/>
                                            <constraint firstItem="jc7-jh-3Wr" firstAttribute="leading" secondItem="XFg-cv-ejy" secondAttribute="leading" id="68t-Dx-iEL"/>
                                            <constraint firstItem="f8h-ku-9fa" firstAttribute="top" secondItem="grZ-sp-PVq" secondAttribute="bottom" constant="10" id="8Wr-e9-YQ5"/>
                                            <constraint firstItem="jc7-jh-3Wr" firstAttribute="top" secondItem="XFg-cv-ejy" secondAttribute="bottom" constant="5" id="9Qx-Tj-RJD"/>
                                            <constraint firstItem="zic-Gl-AzH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8h-ku-9fa" secondAttribute="trailing" constant="20" id="CF9-go-rSf"/>
                                            <constraint firstItem="u3h-Qb-USR" firstAttribute="centerY" secondItem="grZ-sp-PVq" secondAttribute="centerY" id="CkG-SK-axM"/>
                                            <constraint firstItem="u3h-Qb-USR" firstAttribute="width" secondItem="grZ-sp-PVq" secondAttribute="width" id="Cxq-ct-eO9"/>
                                            <constraint firstItem="LnV-R7-crV" firstAttribute="baseline" secondItem="XFg-cv-ejy" secondAttribute="baseline" id="DU0-LB-xF8"/>
                                            <constraint firstAttribute="bottom" secondItem="jc7-jh-3Wr" secondAttribute="bottom" constant="20" id="FZU-ew-LMG"/>
                                            <constraint firstItem="zic-Gl-AzH" firstAttribute="baseline" secondItem="f8h-ku-9fa" secondAttribute="baseline" id="JQ3-rp-Tgx"/>
                                            <constraint firstItem="blZ-xC-Lc1" firstAttribute="baseline" secondItem="LnV-R7-crV" secondAttribute="baseline" id="JZ6-sK-N5Y"/>
                                            <constraint firstItem="f8h-ku-9fa" firstAttribute="leading" secondItem="dae-5E-I1m" secondAttribute="leading" constant="20" id="Kyq-DX-1Ks"/>
                                            <constraint firstItem="grZ-sp-PVq" firstAttribute="top" secondItem="dae-5E-I1m" secondAttribute="top" id="OM3-Eg-I69"/>
                                            <constraint firstItem="f8h-ku-9fa" firstAttribute="bottom" secondItem="XFg-cv-ejy" secondAttribute="top" id="Rcd-RY-hCV"/>
                                            <constraint firstItem="u3h-Qb-USR" firstAttribute="centerX" secondItem="grZ-sp-PVq" secondAttribute="centerX" id="Wfq-Dm-HXs"/>
                                            <constraint firstAttribute="trailing" secondItem="zic-Gl-AzH" secondAttribute="trailing" constant="20" id="ZMz-Eb-xLC"/>
                                            <constraint firstItem="XFg-cv-ejy" firstAttribute="leading" secondItem="f8h-ku-9fa" secondAttribute="leading" id="aR3-VR-BBB"/>
                                            <constraint firstItem="blZ-xC-Lc1" firstAttribute="trailing" secondItem="zic-Gl-AzH" secondAttribute="trailing" id="ana-4j-Bus"/>
                                            <constraint firstItem="jc7-jh-3Wr" firstAttribute="trailing" secondItem="blZ-xC-Lc1" secondAttribute="trailing" id="mPp-0z-k0C"/>
                                            <constraint firstItem="u3h-Qb-USR" firstAttribute="height" secondItem="grZ-sp-PVq" secondAttribute="height" id="mqC-Ft-Qcf"/>
                                            <constraint firstItem="LnV-R7-crV" firstAttribute="trailing" secondItem="blZ-xC-Lc1" secondAttribute="leading" constant="-5" id="oCA-de-vQL"/>
                                            <constraint firstItem="LnV-R7-crV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XFg-cv-ejy" secondAttribute="trailing" constant="20" id="sjM-Zj-5r0"/>
                                            <constraint firstItem="grZ-sp-PVq" firstAttribute="width" secondItem="dae-5E-I1m" secondAttribute="width" id="xOK-eV-VKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dae-5E-I1m" firstAttribute="top" secondItem="G0I-Q5-MJQ" secondAttribute="top" id="AFd-fb-gZg"/>
                                    <constraint firstAttribute="bottom" secondItem="dae-5E-I1m" secondAttribute="bottom" id="LKK-Tq-i5W"/>
                                    <constraint firstItem="dae-5E-I1m" firstAttribute="leading" secondItem="G0I-Q5-MJQ" secondAttribute="leading" id="ZnJ-ce-8Ig"/>
                                    <constraint firstAttribute="trailing" secondItem="dae-5E-I1m" secondAttribute="trailing" id="p7Q-cR-NMF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0I-Q5-MJQ" firstAttribute="top" secondItem="PSH-oX-XQI" secondAttribute="bottom" id="8jV-DA-yLR"/>
                            <constraint firstItem="hg2-KJ-WVU" firstAttribute="top" secondItem="G0I-Q5-MJQ" secondAttribute="bottom" id="N68-4s-36j"/>
                            <constraint firstAttribute="trailing" secondItem="G0I-Q5-MJQ" secondAttribute="trailing" id="QM9-7g-fYR"/>
                            <constraint firstItem="G0I-Q5-MJQ" firstAttribute="leading" secondItem="wkh-cu-Gxr" secondAttribute="leading" id="T3Z-IE-kl9"/>
                            <constraint firstItem="dae-5E-I1m" firstAttribute="width" secondItem="wkh-cu-Gxr" secondAttribute="width" id="sGo-WD-Iop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="Q5c-SX-fpv">
                        <barButtonItem key="backBarButtonItem" title=" " id="LUZ-dA-uDk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9q9-P9-icg">
                            <connections>
                                <action selector="flickrLinkButtonPressed" destination="EOJ-BE-PfC" id="LXL-8x-3qR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorButton" destination="f8h-ku-9fa" id="bT1-bx-MwH"/>
                        <outlet property="dateLabel" destination="blZ-xC-Lc1" id="vpg-zd-6bH"/>
                        <outlet property="dateTimeLabel" destination="zic-Gl-AzH" id="VF4-vl-K4S"/>
                        <outlet property="descriptionTextView" destination="jc7-jh-3Wr" id="Dfh-Xg-osH"/>
                        <outlet property="flickrLinkButton" destination="9q9-P9-icg" id="mLg-lw-AT8"/>
                        <outlet property="imageView" destination="grZ-sp-PVq" id="gus-cS-eDz"/>
                        <outlet property="timeLabel" destination="LnV-R7-crV" id="Y6I-2m-Khc"/>
                        <outlet property="titleLabel" destination="XFg-cv-ejy" id="07R-Zz-D0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glJ-Qn-fOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.20000000000005" y="-45.877061469265371"/>
        </scene>
        <!--Full Image View Controller-->
        <scene sceneID="yXA-Ga-wV7">
            <objects>
                <viewController id="re6-mh-tQo" customClass="FullImageViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMf-8g-f30"/>
                        <viewControllerLayoutGuide type="bottom" id="r03-gO-2Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDW-bE-hqy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-yL-JmX" customClass="CustomImageView" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="53" width="320" height="354"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-Ji-iwi" customClass="GradientView" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="22.5" width="54" height="23"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="0.0" y="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-hB-CD4">
                                <rect key="frame" x="28" y="20" width="39" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yRZ-zH-R5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed" destination="re6-mh-tQo" eventType="touchUpInside" id="K37-04-7TZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r03-gO-2Lq" firstAttribute="top" secondItem="KrM-yL-JmX" secondAttribute="bottom" priority="750" id="0AP-mG-KJ2"/>
                            <constraint firstItem="Qc6-Ji-iwi" firstAttribute="centerX" secondItem="Wta-hB-CD4" secondAttribute="centerX" id="1Ye-Jr-km5"/>
                            <constraint firstItem="KrM-yL-JmX" firstAttribute="centerX" secondItem="TDW-bE-hqy" secondAttribute="centerX" id="3Tl-H6-sXl"/>
                            <constraint firstItem="Qc6-Ji-iwi" firstAttribute="height" secondItem="Wta-hB-CD4" secondAttribute="height" constant="-5" id="3h1-s4-IYW"/>
                            <constraint firstItem="KrM-yL-JmX" firstAttribute="top" secondItem="Wta-hB-CD4" secondAttribute="bottom" constant="5" id="FMg-92-cEq"/>
                            <constraint firstItem="Qc6-Ji-iwi" firstAttribute="centerY" secondItem="Wta-hB-CD4" secondAttribute="centerY" id="RMT-XD-Uop"/>
                            <constraint firstItem="Qc6-Ji-iwi" firstAttribute="width" secondItem="Wta-hB-CD4" secondAttribute="width" constant="15" id="VUp-lX-Lr6"/>
                            <constraint firstItem="KrM-yL-JmX" firstAttribute="centerY" secondItem="TDW-bE-hqy" secondAttribute="centerY" id="gPS-4E-sW8"/>
                            <constraint firstItem="KrM-yL-JmX" firstAttribute="width" secondItem="TDW-bE-hqy" secondAttribute="width" id="vdM-hD-qlU"/>
                            <constraint firstItem="Wta-hB-CD4" firstAttribute="leading" secondItem="TDW-bE-hqy" secondAttribute="leadingMargin" constant="12" id="zDw-Y4-HBa"/>
                            <constraint firstItem="Wta-hB-CD4" firstAttribute="top" secondItem="uMf-8g-f30" secondAttribute="bottom" constant="20" id="zds-9m-8IM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hl-kX-S2b"/>
                    <connections>
                        <outlet property="imageView" destination="KrM-yL-JmX" id="C8A-Yb-av5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUp-vV-SDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="384" height="220"/>
    </resources>
</document>
